VITE_SUPABASE_PROJECT_ID="iubbmoamfdjhpnwxfgqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YmJtb2FtZmRqaHBud3hmZ3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTk4MDcsImV4cCI6MjA4NDY3NTgwN30.NYRwq_F2nQOgOLh-AiF8Rt_tLOOWbJE-QepYZqeplsk"
VITE_SUPABASE_URL="https://iubbmoamfdjhpnwxfgqg.supabase.co"
